# Books.me

./: Books.me.sln  CODE_OF_CONDUCT.md  ReadMe.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Books.me/: App.config  Books.me.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Books.me/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Books.me/Resources/: The-Extraordinary-Adventures-of-Arsène-Lupin-Gentleman-Burglar.epub
Books.me/Resources/Controller/: Globals.cs  HomePageForm.Designer.cs  HomePageForm.cs  HomePageForm.resx  LibraryForm.Designer.cs  LibraryForm.cs  PdfReaderForm.Designer.cs  PdfReaderForm.cs  PdfReaderForm.resx  RegisterLoginForm.Designer.cs  RegisterLoginForm.cs  RegisterLoginForm.resx  SingleBookForm.Designer.cs  SingleBookForm.cs  SingleBookForm.resx
Books.me/Resources/Models/: Book.cs  DatabaseConnection.cs  Globals.cs  User.cs
Books.me/Resources/Views/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginRegisterForm.Designer.cs  LoginRegisterForm.cs
Dokumentaciq/: Dokumentaciq.docx
RegisterLoginTest/: MSTests.csproj  RegisterLoginTest.cs
Setup1/: Setup1.vdproj
UnitTests/: ModelTests.cs  RegisterLoginTests.cs  UnitTests.csproj
